body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
}

header {
    background: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
}

section {
    padding: 20px;
}

#event-list .event {
    background: white;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

#eventForm input,
#eventForm textarea,
#eventForm button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
}

#eventForm button {
    background: #333;
    color: white;
    border: none;
    cursor: pointer;
}
